{
  "mcpServers": {
    "gmc": {
      "command": "gmc-mcp",
      "args": ["run"],
      "env": {
        "GMC_ACCOUNT_ID": "5692443679",
        "GMC_SERVICE_ACCOUNT_KEY": "REPLACE_WITH_ABS_PATH_TO_service-account.json"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
