{
  "mcpServers": {
    "gmc": {
      "command": "gmc-mcp",
      "args": ["run"],
      "env": {
        "GMC_ACCOUNT_ID": "5692443679",
        "GMC_SERVICE_ACCOUNT_KEY": "E:\\Dropbox\\Vault\\Ziko\\project-6a7cfe55-5519-4c9d-ab7-e103b4a81062.json"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "analytics-mcp": {
      "command": "pipx",
      "args": ["run", "analytics-mcp"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "REPLACE_WITH_ABS_PATH_TO_credentials.json",
        "GOOGLE_PROJECT_ID": "REPLACE_WITH_YOUR_GCP_PROJECT_ID"
      }
    }
  }
}
